{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-mira",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/autopilot/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "hooks": "@/hooks",
    "lib": "@/utils",
    "ui": "@flightpath/autopilot/components",
    "utils": "@flightpath/autopilot/utils/cn"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
